# GenomeVision

./: .editorconfig  .gitignore  README.md  pom.xml
.github/workflow/: java.yaml
.github/workflows/: java.yaml
assets/: presentation.pptx
src/main/java/cz/mik0486/semestralproject/: Main.java
src/main/java/cz/mik0486/semestralproject/data/: DataHandler.java
src/main/java/cz/mik0486/semestralproject/data/exception/: ScanLoadException.java  ScanOpenException.java
src/main/java/cz/mik0486/semestralproject/data/holder/: Matrix.java  Matrix2D.java  Pair.java  Sample.java
src/main/java/cz/mik0486/semestralproject/gui/: BasicTable.java  ChecklistSelector.java  DropdownSelector.java  LabelSeparator.java  ProgressiveDialog.java  ShiftSelector.java  Table.java  ZoomableGrabbablePane.java
src/main/java/cz/mik0486/semestralproject/gui/panel/: GridPanel.java  ZoomableGrabbablePanel.java
src/main/java/cz/mik0486/semestralproject/gui/panel/graph/: GraphPanel.java  HighlightRegion.java  HorizontalLine.java  VerticalLine.java
src/main/java/cz/mik0486/semestralproject/gui/selector/: ChecklistSelector.java  DropdownSelector.java  ShiftRangeSelector.java  ShiftSelector.java
src/main/java/cz/mik0486/semestralproject/gui/selector/range/: Range.java  RangeSlider.java  RangeSliderUI.java
src/main/java/cz/mik0486/semestralproject/utils/: ColorUtils.java  Debouncer.java  MathUtils.java  StringUtils.java
src/main/java/cz/mik0486/semestralproject/utils/log/: ColoredHighlightingText.java  ColoredHighlightingType.java  Debouncer.java  StringUtils.java
src/main/java/cz/mik0486/semestralproject/viewer/: Viewer.java
src/main/java/cz/mik0486/semestralproject/viewer/analyzer/: Analyzer.java
src/main/java/cz/mik0486/semestralproject/viewer/analyzer/dialog/: FileLoadDialog.java  OpenSampleDialog.java  ProgressiveDialog.java
src/main/java/cz/mik0486/semestralproject/viewer/analyzer/gui/: GraphViewer.java  ScanViewer.java
src/main/java/cz/mik0486/semestralproject/viewer/analyzer/method/: AverageFilterMethod.java  CloseAverageFilterMethod.java  FilterMethod.java
src/main/java/cz/mik0486/semestralproject/viewer/analyzer/worker/: FileLoadWorker.java  ImageMatrixLoadWorker.java  SamplesLoadWorker.java
src/main/java/cz/mik0486/semestralproject/viewer/menu/: Menu.java
src/main/java/cz/mik0486/semestralproject/viewer/menu/file/: FileMenu.java
src/main/java/cz/mik0486/semestralproject/viewer/menu/file/item/: CloseFileMenuItem.java  ExitMenuItem.java  ExportMenuItem.java  OpenFileMenuItem.java  SettingsMenuItem.java
src/main/java/cz/mik0486/semestralproject/viewer/menu/help/: HelpMenu.java
src/main/java/cz/mik0486/semestralproject/viewer/menu/help/item/: AboutMenuItem.java
src/main/java/cz/mik0486/semestralproject/viewer/settings/: Settings.java  SettingsDialog.java
src/main/resources/: logback.xml
src/main/resources/data/: AML_ratios_small.csv  AML_ratios_trans.csv  All_ratios_trans.csv  convert.py
src/test/java/cz/mik0486/semestralprojekt/: ColorUtilsTest.java  DebouncerTest.java  MathUtilsTest.java  MatrixTest.java  StringUtilsTest.java
